# file-encode

./: .gitignore  README.md  pom.xml
src/main/java/asaf/david/filenc/: FileZip.java
src/test/java/asaf/david/filenc/: FileZipTest.java
